{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "0b6d3a42-5714-4a7b-903f-39f8405f8e43",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "AllowedHosts": "*"
}